#spring.datasource.url=jdbc:sqlserver://192.168.36.52;DataBaseName=sverka
#spring.datasource.username=1c_sverka
#spring.datasource.password=1q2w3e$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.primaryDatasource.url=jdbc:sqlserver://192.168.6.111\\sod:1433;DataBaseName=basesod
app.primaryDatasource.username=sa
app.primaryDatasource.password=SOD-Server
app.primaryDatasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#app.secondaryDatasource.url=jdbc:sqlserver://192.168.6.111\\sod:49359;DataBaseName=Arhiv_SOD
#app.secondaryDatasource.username=sa
#app.secondaryDatasource.password=SOD-Server
#app.secondaryDatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



app.secondaryDatasource.url=jdbc:sqlserver://192.168.6.111\\sod:1433;DataBaseName=Arhiv_SOD
app.secondaryDatasource.username=sa
app.secondaryDatasource.password=SOD-Server
app.secondaryDatasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.ddl-auto = create
#
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true




