spring.datasource.url=jdbc:sqlserver://192.168.36.52;DataBaseName=sverka
spring.datasource.username=1c_sverka
spring.datasource.password=1q2w3e$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.ddl-auto = create
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
